
		!s.mem_visit_office & 
		([]((next(s.mem_visit_office) <-> (s.mem_visit_office | next(s.office))))) & 
		([]<>(s.mem_visit_office))
&
	 [](!(s.office & s.boundary) & !(s.office & s.hall) & !(s.boundary & s.hall))
&

	((s.office & !s.boundary & !s.hall) | (!s.office & s.boundary & !s.hall) | (!s.office & !s.boundary & s.hall))
&
			 []( (s.office) -> ( (next(s.office))
									| (next(s.boundary)) 
									| (next(s.hall))  ) )  & 
			 []( (s.boundary) -> ( (next(s.boundary))
									| (next(s.office)) 
									| (next(s.hall))  ) )  & 
			 []( (s.hall) -> ( (next(s.hall))
									| (next(s.office)) 
									| (next(s.boundary))  ) )