
-- LTL specification file
-- (Generated by the LTLMoP toolkit)

LTLSPEC -- Assumptions
	(
			TRUE & 
			[](TRUE) & 
			 []<>(  !  e.head_tapped) 

	);

LTLSPEC -- Guarantees
	(
			( (!s.bit0 & !s.bit1 & !s.bit2 & !s.bit3) 
				 | (!s.bit0 & !s.bit1 & !s.bit2 & s.bit3)
				 | (!s.bit0 & !s.bit1 & s.bit2 & !s.bit3)
				 | (!s.bit0 & !s.bit1 & s.bit2 & s.bit3)
				 | (!s.bit0 & s.bit1 & !s.bit2 & !s.bit3)
				 | (!s.bit0 & s.bit1 & !s.bit2 & s.bit3)
				 | (!s.bit0 & s.bit1 & s.bit2 & !s.bit3)
				 | (!s.bit0 & s.bit1 & s.bit2 & s.bit3)
				 | (s.bit0 & !s.bit1 & !s.bit2 & !s.bit3)
				 | (s.bit0 & !s.bit1 & !s.bit2 & s.bit3)
				 | (s.bit0 & !s.bit1 & s.bit2 & !s.bit3)
				 | (s.bit0 & !s.bit1 & s.bit2 & s.bit3)
			) & 
			 ((((s.bit0 & !s.bit1 & !s.bit2 & !s.bit3)) | ((!s.bit0 & s.bit1 & s.bit2 & s.bit3)) | ((!s.bit0 & s.bit1 & s.bit2 & !s.bit3)) | ((!s.bit0 & s.bit1 & !s.bit2 & s.bit3)))) & 
			 !s.look_leftright & 
			 !s.call_manager & 
			 !s.sit_down & 
			 !s.say_impossible & 
			 !s.say_spill & 
			 !s.spill_top & 
			 !s.spill_bottom & 
			 []( ((!s.bit0 & !s.bit1 & !s.bit2 & !s.bit3)) -> ( ((!next(s.bit0) & !next(s.bit1) & !next(s.bit2) & !next(s.bit3)))
									| ((!next(s.bit0) & next(s.bit1) & !next(s.bit2) & next(s.bit3))) 
									| ((next(s.bit0) & !next(s.bit1) & !next(s.bit2) & !next(s.bit3)))  ) ) & 
 			 []( ((!s.bit0 & !s.bit1 & !s.bit2 & s.bit3)) -> ( ((!next(s.bit0) & !next(s.bit1) & !next(s.bit2) & next(s.bit3)))
									| ((!next(s.bit0) & next(s.bit1) & next(s.bit2) & !next(s.bit3))) 
									| ((!next(s.bit0) & next(s.bit1) & next(s.bit2) & next(s.bit3)))  ) ) & 
 			 []( ((!s.bit0 & !s.bit1 & s.bit2 & !s.bit3)) -> ( ((!next(s.bit0) & !next(s.bit1) & next(s.bit2) & !next(s.bit3)))
									| ((!next(s.bit0) & next(s.bit1) & next(s.bit2) & !next(s.bit3)))  ) ) & 
 			 []( ((!s.bit0 & !s.bit1 & s.bit2 & s.bit3)) -> ( ((!next(s.bit0) & !next(s.bit1) & next(s.bit2) & next(s.bit3)))
									| ((!next(s.bit0) & next(s.bit1) & next(s.bit2) & next(s.bit3)))  ) ) & 
 			 []( ((!s.bit0 & s.bit1 & !s.bit2 & !s.bit3)) -> ( ((!next(s.bit0) & next(s.bit1) & !next(s.bit2) & !next(s.bit3)))
									| ((next(s.bit0) & !next(s.bit1) & !next(s.bit2) & !next(s.bit3)))  ) ) & 
 			 []( ((!s.bit0 & s.bit1 & !s.bit2 & s.bit3)) -> ( ((!next(s.bit0) & next(s.bit1) & !next(s.bit2) & next(s.bit3)))
									| ((!next(s.bit0) & !next(s.bit1) & !next(s.bit2) & !next(s.bit3))) 
									| ((next(s.bit0) & !next(s.bit1) & !next(s.bit2) & next(s.bit3))) 
									| ((next(s.bit0) & !next(s.bit1) & next(s.bit2) & !next(s.bit3)))  ) ) & 
 			 []( ((!s.bit0 & s.bit1 & s.bit2 & !s.bit3)) -> ( ((!next(s.bit0) & next(s.bit1) & next(s.bit2) & !next(s.bit3)))
									| ((!next(s.bit0) & !next(s.bit1) & !next(s.bit2) & next(s.bit3))) 
									| ((!next(s.bit0) & !next(s.bit1) & next(s.bit2) & !next(s.bit3))) 
									| ((next(s.bit0) & !next(s.bit1) & next(s.bit2) & !next(s.bit3)))  ) ) & 
 			 []( ((!s.bit0 & s.bit1 & s.bit2 & s.bit3)) -> ( ((!next(s.bit0) & next(s.bit1) & next(s.bit2) & next(s.bit3)))
									| ((!next(s.bit0) & !next(s.bit1) & !next(s.bit2) & next(s.bit3))) 
									| ((!next(s.bit0) & !next(s.bit1) & next(s.bit2) & next(s.bit3))) 
									| ((next(s.bit0) & !next(s.bit1) & next(s.bit2) & next(s.bit3)))  ) ) & 
 			 []( ((s.bit0 & !s.bit1 & !s.bit2 & !s.bit3)) -> ( ((next(s.bit0) & !next(s.bit1) & !next(s.bit2) & !next(s.bit3)))
									| ((!next(s.bit0) & !next(s.bit1) & !next(s.bit2) & !next(s.bit3))) 
									| ((!next(s.bit0) & next(s.bit1) & !next(s.bit2) & !next(s.bit3))) 
									| ((next(s.bit0) & !next(s.bit1) & next(s.bit2) & next(s.bit3)))  ) ) & 
 			 []( ((s.bit0 & !s.bit1 & !s.bit2 & s.bit3)) -> ( ((next(s.bit0) & !next(s.bit1) & !next(s.bit2) & next(s.bit3)))
									| ((!next(s.bit0) & next(s.bit1) & !next(s.bit2) & next(s.bit3)))  ) ) & 
 			 []( ((s.bit0 & !s.bit1 & s.bit2 & !s.bit3)) -> ( ((next(s.bit0) & !next(s.bit1) & next(s.bit2) & !next(s.bit3)))
									| ((!next(s.bit0) & next(s.bit1) & !next(s.bit2) & next(s.bit3))) 
									| ((!next(s.bit0) & next(s.bit1) & next(s.bit2) & !next(s.bit3)))  ) ) & 
 			 []( ((s.bit0 & !s.bit1 & s.bit2 & s.bit3)) -> ( ((next(s.bit0) & !next(s.bit1) & next(s.bit2) & next(s.bit3)))
									| ((!next(s.bit0) & next(s.bit1) & next(s.bit2) & next(s.bit3))) 
									| ((next(s.bit0) & !next(s.bit1) & !next(s.bit2) & !next(s.bit3)))  ) ) & 
 			 ([](( ((((s.bit0 & !s.bit1 & !s.bit2 & !s.bit3))  |  ((!s.bit0 & s.bit1 & s.bit2 & s.bit3)))  &  next(e.see_spill)) & !(FALSE)) -> next(s.spill_top)) ) & 
			 ([](  (FALSE) -> !next(s.spill_top)) ) & 
			 ([](( (s.spill_top) & !(FALSE)) -> next(s.spill_top)) ) & 
			 ([](( !(s.spill_top) & !((((s.bit0 & !s.bit1 & !s.bit2 & !s.bit3))  |  ((!s.bit0 & s.bit1 & s.bit2 & s.bit3)))  &  next(e.see_spill))) -> !next(s.spill_top)) ) & 
			 ([](( ((((!s.bit0 & s.bit1 & s.bit2 & !s.bit3))  |  ((!s.bit0 & s.bit1 & !s.bit2 & s.bit3)))  &  next(e.see_spill)) & !(FALSE)) -> next(s.spill_bottom)) ) & 
			 ([](  (FALSE) -> !next(s.spill_bottom)) ) & 
			 ([](( (s.spill_bottom) & !(FALSE)) -> next(s.spill_bottom)) ) & 
			 ([](( !(s.spill_bottom) & !((((!s.bit0 & s.bit1 & s.bit2 & !s.bit3))  |  ((!s.bit0 & s.bit1 & !s.bit2 & s.bit3)))  &  next(e.see_spill))) -> !next(s.spill_bottom)) ) & 
			 []((( !(s.spill_bottom) & next(s.spill_bottom) )  |  ( !(s.spill_top) & next(s.spill_top) ) ) -> ( (next(s.bit0) <-> s.bit0) & (next(s.bit1) <-> s.bit1) & (next(s.bit2) <-> s.bit2) & (next(s.bit3) <-> s.bit3) )) & 
			 []((( next(s.spill_top) ) ) -> (   !  ((next(s.bit0) & !next(s.bit1) & next(s.bit2) & next(s.bit3)))) ) & 
			 []((( next(s.spill_bottom) ) ) -> (   !  ((next(s.bit0) & !next(s.bit1) & next(s.bit2) & !next(s.bit3)))) ) & 
			 ([](( (next(e.see_missingitem)) & !(next(e.head_tapped))) -> next(s.call_manager)) ) & 
			 ([](  (next(e.head_tapped)) -> !next(s.call_manager)) ) & 
			 ([](( (s.call_manager) & !(next(e.head_tapped))) -> next(s.call_manager)) ) & 
			 ([](( !(s.call_manager) & !(next(e.see_missingitem))) -> !next(s.call_manager)) ) & 
			 []((( next(s.call_manager) ) ) -> ( (next(s.bit0) <-> s.bit0) & (next(s.bit1) <-> s.bit1) & (next(s.bit2) <-> s.bit2) & (next(s.bit3) <-> s.bit3) )) & 
			 []((( next(e.head_tapped) ) ) -> ( (next(s.bit0) <-> s.bit0) & (next(s.bit1) <-> s.bit1) & (next(s.bit2) <-> s.bit2) & (next(s.bit3) <-> s.bit3) )) & 
			 []((!( next(s.call_manager) )  &  ( (((s.bit0 & !s.bit1 & s.bit2 & s.bit3))  |  ((s.bit0 & !s.bit1 & s.bit2 & !s.bit3))) ) ) <-> ( next(s.look_leftright)) ) & 
			 []((( !(s.spill_top) & next(s.spill_top) )  |  ( !(s.spill_bottom) & next(s.spill_bottom) ) ) <-> ( next(s.say_spill)) ) & 
			 []<>((!( s.call_manager ) ) -> (  ((s.bit0 & !s.bit1 & !s.bit2 & !s.bit3))) ) & 
			 []<>((!( s.call_manager ) ) -> (  ((!s.bit0 & s.bit1 & s.bit2 & s.bit3))) ) & 
			 []<>((!( s.call_manager ) ) -> (  ((!s.bit0 & s.bit1 & s.bit2 & !s.bit3))) ) & 
			 []<>((!( s.call_manager ) ) -> (  ((!s.bit0 & s.bit1 & !s.bit2 & s.bit3))) ) 

	);
