[mypy]
exclude = tests/fixtures/
warn_unused_ignores = true
show_error_codes = true
mypy_path = "crome_cgg"
warn_unreachable = true
pretty = true
show_column_numbers = true
show_error_context = true
ignore_missing_imports = true
namespace-packages = true

[mypy-typer.*]
implicit_reexport = True