**ASSUMPTIONS**



**GUARANTEES**

b1 & GF(b2 & Fl2) & (! l2 U b2) & G(l2 -> X(! l2 U b2)) & G(b2 -> X(! b2 U l2))


# MUTEX RULES
G((e2 & ! (l6) & ! (l2) & ! (b1) & ! (k2) & ! (r2) & ! (l3) & ! (e1) & ! (k3) & ! (k1) & ! (r1) & ! (l5) & ! (l4) & ! (h2) & ! (h1) & ! (b3) & ! (l1) & ! (b2)) | (l3 & ! (l6) & ! (l2) & ! (b1) & ! (k2) & ! (e2) & ! (r2) & ! (e1) & ! (k1) & ! (r1) & ! (k3) & ! (l5) & ! (l4) & ! (h2) & ! (h1) & ! (b3) & ! (l1) & ! (b2)) | (r2 & ! (l6) & ! (l2) & ! (b1) & ! (k2) & ! (e2) & ! (l3) & ! (e1) & ! (r1) & ! (k1) & ! (k3) & ! (l5) & ! (l4) & ! (h2) & ! (h1) & ! (b3) & ! (l1) & ! (b2)) | (r1 & ! (l6) & ! (l2) & ! (b1) & ! (k2) & ! (e2) & ! (l3) & ! (r2) & ! (e1) & ! (k3) & ! (k1) & ! (l5) & ! (l4) & ! (h2) & ! (h1) & ! (b3) & ! (l1) & ! (b2)) | (k1 & ! (l6) & ! (l2) & ! (b1) & ! (k2) & ! (e2) & ! (l3) & ! (r2) & ! (e1) & ! (r1) & ! (k3) & ! (l5) & ! (l4) & ! (h2) & ! (h1) & ! (b3) & ! (l1) & ! (b2)) | (k3 & ! (l6) & ! (l2) & ! (b1) & ! (k2) & ! (e2) & ! (l3) & ! (r2) & ! (e1) & ! (r1) & ! (l5) & ! (k1) & ! (l4) & ! (h2) & ! (h1) & ! (b3) & ! (l1) & ! (b2)) | (l4 & ! (l6) & ! (l2) & ! (b1) & ! (k2) & ! (e2) & ! (l3) & ! (r2) & ! (e1) & ! (r1) & ! (k1) & ! (k3) & ! (l5) & ! (h2) & ! (h1) & ! (b3) & ! (l1) & ! (b2)) | (h2 & ! (l6) & ! (l2) & ! (b1) & ! (k2) & ! (e2) & ! (l3) & ! (r2) & ! (e1) & ! (r1) & ! (k1) & ! (k3) & ! (l5) & ! (l4) & ! (h1) & ! (b3) & ! (l1) & ! (b2)) | (l1 & ! (l6) & ! (l2) & ! (b1) & ! (k2) & ! (e2) & ! (l3) & ! (r2) & ! (e1) & ! (r1) & ! (k1) & ! (k3) & ! (l5) & ! (l4) & ! (h2) & ! (h1) & ! (b3) & ! (b2)) | (b2 & ! (l6) & ! (l2) & ! (b1) & ! (k2) & ! (e2) & ! (l3) & ! (r2) & ! (e1) & ! (r1) & ! (k1) & ! (k3) & ! (l5) & ! (l4) & ! (h2) & ! (h1) & ! (b3) & ! (l1)) | (l6 & ! (l2) & ! (b1) & ! (k2) & ! (e2) & ! (l3) & ! (r2) & ! (e1) & ! (r1) & ! (k1) & ! (k3) & ! (l5) & ! (l4) & ! (h2) & ! (h1) & ! (b3) & ! (l1) & ! (b2)) | (l2 & ! (l6) & ! (b1) & ! (k2) & ! (e2) & ! (l3) & ! (r2) & ! (e1) & ! (r1) & ! (k1) & ! (k3) & ! (l5) & ! (l4) & ! (h2) & ! (h1) & ! (b3) & ! (l1) & ! (b2)) | (b1 & ! (l6) & ! (l2) & ! (k2) & ! (e2) & ! (l3) & ! (r2) & ! (e1) & ! (r1) & ! (k1) & ! (k3) & ! (l5) & ! (l4) & ! (h2) & ! (h1) & ! (b3) & ! (l1) & ! (b2)) | (k2 & ! (l6) & ! (l2) & ! (b1) & ! (e2) & ! (l3) & ! (r2) & ! (e1) & ! (r1) & ! (k1) & ! (k3) & ! (l5) & ! (l4) & ! (h2) & ! (h1) & ! (b3) & ! (l1) & ! (b2)) | (e1 & ! (l6) & ! (l2) & ! (b1) & ! (k2) & ! (l3) & ! (e2) & ! (r2) & ! (r1) & ! (k1) & ! (k3) & ! (l5) & ! (l4) & ! (h2) & ! (h1) & ! (b3) & ! (l1) & ! (b2)) | (l5 & ! (l6) & ! (l2) & ! (b1) & ! (k2) & ! (e2) & ! (l3) & ! (r2) & ! (e1) & ! (r1) & ! (k1) & ! (k3) & ! (l4) & ! (h2) & ! (h1) & ! (b3) & ! (l1) & ! (b2)) | (h1 & ! (l6) & ! (l2) & ! (b1) & ! (k2) & ! (e2) & ! (l3) & ! (r2) & ! (e1) & ! (r1) & ! (k1) & ! (k3) & ! (l5) & ! (l4) & ! (h2) & ! (b3) & ! (l1) & ! (b2)) | (b3 & ! (l6) & ! (l2) & ! (b1) & ! (k2) & ! (e2) & ! (r2) & ! (l3) & ! (e1) & ! (r1) & ! (k1) & ! (k3) & ! (l5) & ! (l4) & ! (h2) & ! (h1) & ! (l1) & ! (b2)))

# ADJACENCY RULES
G((! (b2) | (X((b3 | b2 | l2 | b1)))))
G((! (l2) | (X((l2 | b2 | h1 | l3 | l1 | l5)))))
G((! (b1) | (X((b3 | b2 | b1)))))
G((! (l6) | (X((l6 | l3 | l5)))))
G((! (k2) | (X((k2 | k1 | k3)))))
G((! (e1) | (X((e1 | e2)))))
G((! (l3) | (X((l6 | h2 | l2 | l3 | k1)))))
G((! (e2) | (X((e2 | h2 | e1)))))
G((! (r2) | (X((r2 | r1)))))
G((! (l5) | (X((l6 | l4 | l5 | l2)))))
G((! (r1) | (X((r2 | l3 | r1)))))
G((! (k1) | (X((k2 | l3 | k1 | k3)))))
G((! (k3) | (X((k2 | k1 | k3)))))
G((! (l4) | (X((l4 | l1 | l5)))))
G((! (h2) | (X((e2 | l3 | h1 | h2)))))
G((! (h1) | (X((h1 | h2 | l2)))))
G((! (b3) | (X((b3 | b2 | b1)))))
G((! (l1) | (X((l4 | l1 | l2)))))


**INPUTS**



**OUTPUTS**

l4, b3, e1, l1, l2, h1, b2, k1, l3, b1, k3, k2, r2, l6, l5, e2, h2, r1

**END**

