**ASSUMPTIONS**


GF (oj)
GF (!oj)



**GUARANTEES**


# RULE keep holding unless the robot dps the object
G((hl & X !dp) -> X(hl))


e1

GF !hl
GF pu


G(X pu <-> (oj & !hl))
G(pu -> X hl)


GF dp

G(X dp -> hl)
G(X dp -> k3)
G(dp -> X !dp)
G((dp) -> X(!hl))



# MUTEX RULES
G((pu & ! (id) & ! (dp)) | (id & ! (pu) & ! (dp)) | (dp & ! (pu) & ! (id)))
G((h2 & ! (h1) & ! (l1) & ! (l3) & ! (r1) & ! (l6) & ! (b2) & ! (l4) & ! (e1) & ! (k3) & ! (e2) & ! (l2) & ! (l5) & ! (r2) & ! (b1) & ! (k1) & ! (b3) & ! (k2)) | (l1 & ! (h2) & ! (h1) & ! (l3) & ! (r1) & ! (l6) & ! (b2) & ! (l4) & ! (e1) & ! (k3) & ! (e2) & ! (l2) & ! (l5) & ! (r2) & ! (b1) & ! (k1) & ! (b3) & ! (k2)) | (h1 & ! (h2) & ! (l1) & ! (l3) & ! (r1) & ! (l6) & ! (b2) & ! (l4) & ! (e1) & ! (k3) & ! (e2) & ! (l2) & ! (l5) & ! (r2) & ! (b1) & ! (k1) & ! (b3) & ! (k2)) | (e1 & ! (h2) & ! (h1) & ! (l1) & ! (l3) & ! (r1) & ! (l6) & ! (b2) & ! (l4) & ! (k3) & ! (e2) & ! (l2) & ! (l5) & ! (r2) & ! (b1) & ! (k1) & ! (b3) & ! (k2)) | (k3 & ! (h2) & ! (l1) & ! (h1) & ! (l3) & ! (r1) & ! (l6) & ! (b2) & ! (l4) & ! (e1) & ! (e2) & ! (l2) & ! (l5) & ! (r2) & ! (b1) & ! (k1) & ! (b3) & ! (k2)) | (e2 & ! (h2) & ! (h1) & ! (l1) & ! (l3) & ! (r1) & ! (l6) & ! (b2) & ! (l4) & ! (e1) & ! (k3) & ! (l2) & ! (l5) & ! (r2) & ! (b1) & ! (k1) & ! (b3) & ! (k2)) | (l5 & ! (h2) & ! (h1) & ! (l1) & ! (l3) & ! (r1) & ! (l6) & ! (b2) & ! (l4) & ! (e1) & ! (k3) & ! (e2) & ! (l2) & ! (r2) & ! (b1) & ! (k1) & ! (b3) & ! (k2)) | (r2 & ! (h2) & ! (l1) & ! (h1) & ! (l3) & ! (r1) & ! (l6) & ! (l4) & ! (e1) & ! (k3) & ! (e2) & ! (l2) & ! (l5) & ! (k1) & ! (b1) & ! (b2) & ! (b3) & ! (k2)) | (k2 & ! (h2) & ! (h1) & ! (l1) & ! (l3) & ! (r1) & ! (l6) & ! (b2) & ! (l4) & ! (e1) & ! (k3) & ! (e2) & ! (l2) & ! (l5) & ! (r2) & ! (b1) & ! (k1) & ! (b3)) | (l3 & ! (h2) & ! (h1) & ! (l1) & ! (r1) & ! (l6) & ! (b2) & ! (l4) & ! (e1) & ! (k3) & ! (e2) & ! (l2) & ! (l5) & ! (r2) & ! (b1) & ! (k1) & ! (b3) & ! (k2)) | (r1 & ! (h2) & ! (h1) & ! (l1) & ! (l3) & ! (l6) & ! (b2) & ! (l4) & ! (e1) & ! (k3) & ! (e2) & ! (l2) & ! (l5) & ! (r2) & ! (b1) & ! (k1) & ! (b3) & ! (k2)) | (l4 & ! (h2) & ! (h1) & ! (l1) & ! (l3) & ! (r1) & ! (l6) & ! (b2) & ! (e1) & ! (k3) & ! (e2) & ! (l2) & ! (l5) & ! (r2) & ! (b1) & ! (k1) & ! (b3) & ! (k2)) | (b3 & ! (h2) & ! (h1) & ! (l1) & ! (l3) & ! (r1) & ! (b2) & ! (l4) & ! (e1) & ! (k3) & ! (e2) & ! (l2) & ! (l5) & ! (r2) & ! (b1) & ! (k1) & ! (l6) & ! (k2)) | (l2 & ! (h2) & ! (h1) & ! (l1) & ! (l3) & ! (r1) & ! (l6) & ! (b2) & ! (l4) & ! (e1) & ! (k3) & ! (e2) & ! (l5) & ! (r2) & ! (b1) & ! (k1) & ! (b3) & ! (k2)) | (k1 & ! (h2) & ! (l2) & ! (l1) & ! (h1) & ! (l3) & ! (r1) & ! (l6) & ! (l4) & ! (e1) & ! (k3) & ! (e2) & ! (r2) & ! (l5) & ! (b1) & ! (b2) & ! (b3) & ! (k2)) | (b1 & ! (h2) & ! (h1) & ! (l1) & ! (l3) & ! (r1) & ! (l6) & ! (b2) & ! (l4) & ! (e1) & ! (k3) & ! (e2) & ! (l2) & ! (l5) & ! (r2) & ! (k1) & ! (b3) & ! (k2)) | (b2 & ! (h2) & ! (h1) & ! (l1) & ! (l3) & ! (r1) & ! (l6) & ! (l4) & ! (k1) & ! (e1) & ! (k3) & ! (e2) & ! (l2) & ! (l5) & ! (r2) & ! (b1) & ! (b3) & ! (k2)) | (l6 & ! (h2) & ! (h1) & ! (l1) & ! (l3) & ! (r1) & ! (b2) & ! (l4) & ! (b3) & ! (e1) & ! (k3) & ! (e2) & ! (l2) & ! (l5) & ! (r2) & ! (b1) & ! (k1) & ! (k2)))

# ADJACENCY RULES
G((! (k3) | (X((k1 | k3 | k2)))))
G((! (h2) | (X((h2 | h1 | e2 | l3)))))
G((! (l1) | (X((l1 | l4 | l2)))))
G((! (e1) | (X((e2 | e1)))))
G((! (e2) | (X((h2 | e2 | e1)))))
G((! (r1) | (X((r2 | l3 | r1)))))
G((! (l4) | (X((l5 | l1 | l4)))))
G((! (l2) | (X((h1 | l1 | l3 | l2 | l5 | b2)))))
G((! (r2) | (X((r2 | r1)))))
G((! (b2) | (X((b1 | b2 | b3 | l2)))))
G((! (b3) | (X((b1 | b2 | b3)))))
G((! (h1) | (X((h2 | h1 | l2)))))
G((! (l5) | (X((l5 | l4 | l6 | l2)))))
G((! (k2) | (X((k1 | k3 | k2)))))
G((! (l3) | (X((h2 | l3 | l2 | k1 | l6)))))
G((! (k1) | (X((k1 | k3 | l3 | k2)))))
G((! (b1) | (X((b1 | b2 | b3)))))
G((! (l6) | (X((l5 | l3 | l6)))))



**INPUTS**

oj

**OUTPUTS**

k1, l2, h2, l3, pu, e2, r2, l1, hl, b3, r1, l4, b2, id, dp, l6, b1, k3, l5, k2, h1, e1

**END**

