**ASSUMPTIONS**


# ENVIRONMENT RULES
# if the robot has the object, then objects disappears
# G(hl -> ! oj)

GF (oj)
GF (!oj)

# G(hl -> X !oj)



**GUARANTEES**

# MUTEX RULES
G((k3 & ! (l6) & ! (h2) & ! (e2) & ! (l3) & ! (e1) & ! (b1) & ! (b2) & ! (r1) & ! (l5) & ! (k2) & ! (r2) & ! (k1) & ! (h1) & ! (b3) & ! (l1) & ! (l2) & ! (l4)) | (l3 & ! (l6) & ! (h2) & ! (e2) & ! (k3) & ! (e1) & ! (b1) & ! (b2) & ! (r1) & ! (l5) & ! (k2) & ! (r2) & ! (k1) & ! (h1) & ! (b3) & ! (l1) & ! (l2) & ! (l4)) | (e2 & ! (l6) & ! (h2) & ! (k3) & ! (l3) & ! (e1) & ! (b1) & ! (b2) & ! (r1) & ! (l5) & ! (k2) & ! (r2) & ! (k1) & ! (h1) & ! (b3) & ! (l1) & ! (l2) & ! (l4)) | (k2 & ! (l6) & ! (h2) & ! (e2) & ! (k3) & ! (l3) & ! (e1) & ! (b1) & ! (b2) & ! (r1) & ! (l5) & ! (k1) & ! (r2) & ! (h1) & ! (b3) & ! (l1) & ! (l2) & ! (l4)) | (r2 & ! (l6) & ! (h2) & ! (e2) & ! (k3) & ! (l3) & ! (e1) & ! (b1) & ! (b2) & ! (r1) & ! (l5) & ! (k2) & ! (k1) & ! (h1) & ! (b3) & ! (l1) & ! (l2) & ! (l4)) | (l1 & ! (l6) & ! (h2) & ! (e2) & ! (k3) & ! (l3) & ! (e1) & ! (b1) & ! (b2) & ! (r1) & ! (k2) & ! (r2) & ! (k1) & ! (h1) & ! (b3) & ! (l5) & ! (l2) & ! (l4)) | (l5 & ! (l6) & ! (h2) & ! (e2) & ! (k3) & ! (l3) & ! (e1) & ! (b1) & ! (b2) & ! (r1) & ! (k2) & ! (r2) & ! (k1) & ! (h1) & ! (b3) & ! (l1) & ! (l2) & ! (l4)) | (l2 & ! (l6) & ! (h2) & ! (e2) & ! (k3) & ! (l3) & ! (e1) & ! (b1) & ! (b2) & ! (r1) & ! (l5) & ! (k2) & ! (r2) & ! (k1) & ! (h1) & ! (b3) & ! (l1) & ! (l4)) | (l6 & ! (h2) & ! (e2) & ! (k3) & ! (l3) & ! (e1) & ! (b1) & ! (b2) & ! (r1) & ! (l5) & ! (k2) & ! (r2) & ! (k1) & ! (h1) & ! (b3) & ! (l1) & ! (l2) & ! (l4)) | (h2 & ! (l6) & ! (e2) & ! (k3) & ! (l3) & ! (e1) & ! (b1) & ! (b2) & ! (r1) & ! (l5) & ! (k2) & ! (r2) & ! (k1) & ! (h1) & ! (b3) & ! (l1) & ! (l2) & ! (l4)) | (e1 & ! (l6) & ! (h2) & ! (e2) & ! (k3) & ! (l3) & ! (b1) & ! (b2) & ! (r1) & ! (l5) & ! (k2) & ! (r2) & ! (k1) & ! (h1) & ! (b3) & ! (l1) & ! (l2) & ! (l4)) | (b1 & ! (l6) & ! (h2) & ! (e2) & ! (k3) & ! (l3) & ! (e1) & ! (b2) & ! (r1) & ! (l5) & ! (k2) & ! (r2) & ! (k1) & ! (h1) & ! (b3) & ! (l1) & ! (l2) & ! (l4)) | (b2 & ! (l6) & ! (h2) & ! (e2) & ! (k3) & ! (l3) & ! (e1) & ! (b1) & ! (r1) & ! (l5) & ! (k2) & ! (r2) & ! (k1) & ! (h1) & ! (b3) & ! (l1) & ! (l2) & ! (l4)) | (r1 & ! (l6) & ! (h2) & ! (e2) & ! (l3) & ! (k3) & ! (e1) & ! (b1) & ! (b2) & ! (l5) & ! (k2) & ! (r2) & ! (k1) & ! (h1) & ! (b3) & ! (l1) & ! (l2) & ! (l4)) | (k1 & ! (l6) & ! (h2) & ! (e2) & ! (k3) & ! (l3) & ! (e1) & ! (b1) & ! (b2) & ! (r1) & ! (l5) & ! (k2) & ! (r2) & ! (h1) & ! (b3) & ! (l1) & ! (l2) & ! (l4)) | (h1 & ! (l6) & ! (h2) & ! (e2) & ! (k3) & ! (l3) & ! (e1) & ! (b1) & ! (b2) & ! (r1) & ! (l5) & ! (k2) & ! (r2) & ! (k1) & ! (b3) & ! (l1) & ! (l2) & ! (l4)) | (b3 & ! (l6) & ! (h2) & ! (e2) & ! (l3) & ! (k3) & ! (e1) & ! (b1) & ! (b2) & ! (r1) & ! (l5) & ! (k2) & ! (r2) & ! (k1) & ! (h1) & ! (l1) & ! (l2) & ! (l4)) | (l4 & ! (l6) & ! (h2) & ! (e2) & ! (l3) & ! (k3) & ! (e1) & ! (b1) & ! (b2) & ! (r1) & ! (l5) & ! (k2) & ! (r2) & ! (k1) & ! (h1) & ! (b3) & ! (l1) & ! (l2)) | (! (k3) & ! (l3) & ! (e2) & ! (k2) & ! (r2) & ! (l1) & ! (l5) & ! (l2) & ! (l6) & ! (h2) & ! (e1) & ! (b1) & ! (b2) & ! (r1) & ! (k1) & ! (h1) & ! (b3) & ! (l4)))
G((dp & ! (pu)) | (pu & ! (dp)) | (! (dp) & ! (pu)))

# ADJACENCY RULES
G((! (k3) | (X((k1 | k2 | k3)))))
G((! (l3) | (X((l6 | h2 | k1 | l3 | l2)))))
G((! (k2) | (X((k2 | k1 | k3)))))
G((! (l5) | (X((l6 | l5 | l2 | l4)))))
G((! (h2) | (X((h2 | h1 | e2 | l3)))))
G((! (e1) | (X((e1 | e2)))))
G((! (b1) | (X((b2 | b1 | b3)))))
G((! (b2) | (X((b3 | l2 | b2 | b1)))))
G((! (r1) | (X((r2 | r1 | l3)))))
G((! (e2) | (X((e1 | h2 | e2)))))
G((! (r2) | (X((r2 | r1)))))
G((! (l1) | (X((l1 | l2 | l4)))))
G((! (l2) | (X((h1 | l3 | l1 | l5 | l2 | b2)))))
G((! (l6) | (X((l6 | l5 | l3)))))
G((! (k1) | (X((k1 | k2 | k3 | l3)))))
G((! (h1) | (X((h2 | l2 | h1)))))
G((! (b3) | (X((b1 | b2 | b3)))))
G((! (l4) | (X((l1 | l5 | l4)))))


e1


G(X pu <-> (oj & !hl))

GF(!hl)

G(Xhl <-> pu)

#G((hl & X dp) <-> X(! hl))

GF dp

G(X dp -> hl)
G(X dp -> k3)
G(dp -> X !dp)




**INPUTS**

oj

**OUTPUTS**

l5, l2, e2, e1, b3, b1, h1, b2, l3, l1, hl, pu, k2, k3, l6, r1, dp, l4, k1, h2, r2

**END**

