**ASSUMPTIONS**


# ENVIRONMENT RULES
# Place garbage in location l1, l5 and h1
(l1 -> oj) & (l5 -> oj) & (h1 -> oj)



**GUARANTEES**

G(dp -> (hl & k3))


# MUTEX RULES
G((pu & ! (dp)) | (dp & ! (pu)))
G((b2 & ! (k1) & ! (r2) & ! (h1) & ! (b3) & ! (l3) & ! (l2) & ! (e1) & ! (k3) & ! (h2) & ! (k2) & ! (b1) & ! (e2) & ! (l1) & ! (l5) & ! (r1) & ! (l4) & ! (l6)) | (h1 & ! (k1) & ! (b2) & ! (r2) & ! (b3) & ! (l3) & ! (l2) & ! (e1) & ! (k3) & ! (h2) & ! (k2) & ! (b1) & ! (e2) & ! (l1) & ! (l5) & ! (r1) & ! (l4) & ! (l6)) | (l3 & ! (k1) & ! (b2) & ! (r2) & ! (h1) & ! (b3) & ! (l2) & ! (e1) & ! (k3) & ! (h2) & ! (k2) & ! (b1) & ! (e2) & ! (l1) & ! (l5) & ! (r1) & ! (l4) & ! (l6)) | (l2 & ! (k1) & ! (b2) & ! (r2) & ! (h1) & ! (b3) & ! (l3) & ! (e1) & ! (k3) & ! (h2) & ! (k2) & ! (b1) & ! (e2) & ! (l1) & ! (l5) & ! (r1) & ! (l4) & ! (l6)) | (e1 & ! (k1) & ! (b2) & ! (r2) & ! (h1) & ! (b3) & ! (l3) & ! (l2) & ! (k3) & ! (h2) & ! (k2) & ! (b1) & ! (e2) & ! (l1) & ! (l5) & ! (r1) & ! (l4) & ! (l6)) | (h2 & ! (k1) & ! (b2) & ! (r2) & ! (h1) & ! (b3) & ! (l3) & ! (l2) & ! (e1) & ! (k3) & ! (k2) & ! (b1) & ! (e2) & ! (l1) & ! (l5) & ! (r1) & ! (l4) & ! (l6)) | (k2 & ! (k1) & ! (b2) & ! (r2) & ! (h1) & ! (b3) & ! (l3) & ! (l2) & ! (e1) & ! (k3) & ! (h2) & ! (b1) & ! (e2) & ! (l1) & ! (l5) & ! (r1) & ! (l4) & ! (l6)) | (b1 & ! (k1) & ! (b2) & ! (r2) & ! (h1) & ! (b3) & ! (l3) & ! (l2) & ! (e1) & ! (k3) & ! (h2) & ! (k2) & ! (e2) & ! (l1) & ! (l5) & ! (r1) & ! (l4) & ! (l6)) | (l1 & ! (k1) & ! (b2) & ! (r2) & ! (h1) & ! (b3) & ! (l3) & ! (l2) & ! (e1) & ! (k3) & ! (h2) & ! (k2) & ! (b1) & ! (e2) & ! (l5) & ! (r1) & ! (l4) & ! (l6)) | (l4 & ! (k1) & ! (b2) & ! (r2) & ! (h1) & ! (b3) & ! (l3) & ! (l2) & ! (e1) & ! (k3) & ! (h2) & ! (k2) & ! (b1) & ! (e2) & ! (l1) & ! (l5) & ! (r1) & ! (l6)) | (l6 & ! (b2) & ! (r2) & ! (h1) & ! (b3) & ! (l3) & ! (l2) & ! (e1) & ! (k3) & ! (h2) & ! (k2) & ! (b1) & ! (e2) & ! (l1) & ! (l5) & ! (r1) & ! (l4) & ! (k1)) | (r2 & ! (k1) & ! (b2) & ! (h1) & ! (b3) & ! (l3) & ! (l2) & ! (e1) & ! (k3) & ! (h2) & ! (k2) & ! (b1) & ! (e2) & ! (l1) & ! (l5) & ! (r1) & ! (l4) & ! (l6)) | (b3 & ! (k1) & ! (b2) & ! (r2) & ! (h1) & ! (l3) & ! (l2) & ! (e1) & ! (k3) & ! (h2) & ! (k2) & ! (b1) & ! (e2) & ! (l1) & ! (l5) & ! (r1) & ! (l4) & ! (l6)) | (k3 & ! (k1) & ! (b2) & ! (r2) & ! (h1) & ! (b3) & ! (l3) & ! (l2) & ! (e1) & ! (h2) & ! (k2) & ! (b1) & ! (e2) & ! (l1) & ! (l5) & ! (r1) & ! (l4) & ! (l6)) | (e2 & ! (k1) & ! (b2) & ! (r2) & ! (h1) & ! (b3) & ! (l3) & ! (l2) & ! (e1) & ! (k3) & ! (h2) & ! (k2) & ! (b1) & ! (l1) & ! (l5) & ! (r1) & ! (l4) & ! (l6)) | (l5 & ! (k1) & ! (b2) & ! (r2) & ! (h1) & ! (b3) & ! (l3) & ! (l2) & ! (e1) & ! (k3) & ! (h2) & ! (k2) & ! (b1) & ! (e2) & ! (l1) & ! (r1) & ! (l4) & ! (l6)) | (r1 & ! (k1) & ! (b2) & ! (r2) & ! (h1) & ! (b3) & ! (l3) & ! (l2) & ! (e1) & ! (k3) & ! (h2) & ! (k2) & ! (b1) & ! (e2) & ! (l1) & ! (l5) & ! (l4) & ! (l6)) | (k1 & ! (b2) & ! (l6) & ! (r2) & ! (h1) & ! (b3) & ! (l3) & ! (l2) & ! (e1) & ! (k3) & ! (h2) & ! (k2) & ! (b1) & ! (e2) & ! (l1) & ! (l5) & ! (r1) & ! (l4)))

# ADJACENCY RULES
G((! (k3) | (X((k2 | k3 | k1)))))
G((! (h1) | (X((l2 | h1 | h2)))))
G((! (l3) | (X((l6 | h2 | l3 | l2 | k1)))))
G((! (h2) | (X((l3 | e2 | h1 | h2)))))
G((! (k2) | (X((k2 | k3 | k1)))))
G((! (l1) | (X((l2 | l4 | l1)))))
G((! (b3) | (X((b1 | b2 | b3)))))
G((! (e2) | (X((e2 | e1 | h2)))))
G((! (r1) | (X((l3 | r2 | r1)))))
G((! (k1) | (X((l3 | k2 | k3 | k1)))))
G((! (b2) | (X((l2 | b1 | b2 | b3)))))
G((! (l2) | (X((b2 | h1 | l1 | l2 | l3 | l5)))))
G((! (e1) | (X((e2 | e1)))))
G((! (b1) | (X((b1 | b2 | b3)))))
G((! (l4) | (X((l5 | l4 | l1)))))
G((! (l6) | (X((l3 | l5 | l6)))))
G((! (r2) | (X((r2 | r1)))))
G((! (l5) | (X((l2 | l5 | l4 | l6)))))

# SYSTEM RULES
# keep robots with free hands
GF! hl

# if it drops an object in the next step then it is holding an object currently
G(Xdp -> hl)

# keep holding unless the robot drops the object
G((! dp & hl) -> Xhl)

# if it drops the object then it does not hold anymore in the next step
G(dp -> X! hl)



**INPUTS**

oj

**OUTPUTS**

hl, k3, r1, h2, l3, b3, l2, r2, l4, k2, dp, b1, l6, h1, l1, b2, k1, pu, e1, l5, e2

**END**

