
		([](((!s.pick_up & next(s.pick_up)) -> ( (next(s.bit0) <-> s.bit0) & (next(s.bit1) <-> s.bit1) & (next(s.bit2) <-> s.bit2) & (next(s.bit3) <-> s.bit3) )))) & 
		([](((!s.drop & next(s.drop)) -> ( (next(s.bit0) <-> s.bit0) & (next(s.bit1) <-> s.bit1) & (next(s.bit2) <-> s.bit2) & (next(s.bit3) <-> s.bit3) )))) & 
		([](((!s.radio & next(s.radio)) -> ( (next(s.bit0) <-> s.bit0) & (next(s.bit1) <-> s.bit1) & (next(s.bit2) <-> s.bit2) & (next(s.bit3) <-> s.bit3) )))) & 
		((s.pick_up & !s.drop & !s.radio) | (s.drop & !s.pick_up & !s.radio) | (s.radio & !s.pick_up & !s.drop) | (!s.pick_up & !s.drop & !s.radio)) & 
		([](((s.pick_up & !s.drop & !s.radio) | (s.drop & !s.pick_up & !s.radio) | (s.radio & !s.pick_up & !s.drop) | (!s.pick_up & !s.drop & !s.radio)))) & 
		!s.mem_visit_porch & 
		([]((next(s.mem_visit_porch) <-> (s.mem_visit_porch | (!next(s.bit0) & next(s.bit1) & !next(s.bit2) & !next(s.bit3)))))) & 
		([]<>(s.mem_visit_porch))
&
			( (!s.bit0 & !s.bit1 & !s.bit2 & !s.bit3) 
				 | (!s.bit0 & !s.bit1 & !s.bit2 & s.bit3)
				 | (!s.bit0 & !s.bit1 & s.bit2 & !s.bit3)
				 | (!s.bit0 & !s.bit1 & s.bit2 & s.bit3)
				 | (!s.bit0 & s.bit1 & !s.bit2 & !s.bit3)
				 | (!s.bit0 & s.bit1 & !s.bit2 & s.bit3)
				 | (!s.bit0 & s.bit1 & s.bit2 & !s.bit3)
				 | (!s.bit0 & s.bit1 & s.bit2 & s.bit3)
				 | (s.bit0 & !s.bit1 & !s.bit2 & !s.bit3)
			) 

&
			 []( ((!s.bit0 & !s.bit1 & !s.bit2 & !s.bit3)) -> ( ((!next(s.bit0) & !next(s.bit1) & !next(s.bit2) & !next(s.bit3)))
									| ((!next(s.bit0) & !next(s.bit1) & next(s.bit2) & next(s.bit3))) 
									| ((!next(s.bit0) & next(s.bit1) & !next(s.bit2) & next(s.bit3))) 
									| ((!next(s.bit0) & next(s.bit1) & next(s.bit2) & !next(s.bit3))) 
									| ((!next(s.bit0) & next(s.bit1) & next(s.bit2) & next(s.bit3))) 
									| ((next(s.bit0) & !next(s.bit1) & !next(s.bit2) & !next(s.bit3)))  ) )  & 
			 []( ((!s.bit0 & !s.bit1 & !s.bit2 & s.bit3)) -> ( ((!next(s.bit0) & !next(s.bit1) & !next(s.bit2) & next(s.bit3)))
									| ((!next(s.bit0) & !next(s.bit1) & next(s.bit2) & next(s.bit3))) 
									| ((!next(s.bit0) & next(s.bit1) & !next(s.bit2) & !next(s.bit3))) 
									| ((!next(s.bit0) & next(s.bit1) & next(s.bit2) & next(s.bit3))) 
									| ((next(s.bit0) & !next(s.bit1) & !next(s.bit2) & !next(s.bit3)))  ) )  & 
			 []( ((!s.bit0 & !s.bit1 & s.bit2 & !s.bit3)) -> ( ((!next(s.bit0) & !next(s.bit1) & next(s.bit2) & !next(s.bit3)))
									| ((!next(s.bit0) & next(s.bit1) & !next(s.bit2) & !next(s.bit3))) 
									| ((!next(s.bit0) & next(s.bit1) & !next(s.bit2) & next(s.bit3))) 
									| ((!next(s.bit0) & next(s.bit1) & next(s.bit2) & !next(s.bit3))) 
									| ((next(s.bit0) & !next(s.bit1) & !next(s.bit2) & !next(s.bit3)))  ) )  & 
			 []( ((!s.bit0 & !s.bit1 & s.bit2 & s.bit3)) -> ( ((!next(s.bit0) & !next(s.bit1) & next(s.bit2) & next(s.bit3)))
									| ((!next(s.bit0) & !next(s.bit1) & !next(s.bit2) & !next(s.bit3))) 
									| ((!next(s.bit0) & !next(s.bit1) & !next(s.bit2) & next(s.bit3))) 
									| ((!next(s.bit0) & next(s.bit1) & !next(s.bit2) & !next(s.bit3))) 
									| ((!next(s.bit0) & next(s.bit1) & !next(s.bit2) & next(s.bit3))) 
									| ((!next(s.bit0) & next(s.bit1) & next(s.bit2) & next(s.bit3)))  ) )  & 
			 []( ((!s.bit0 & s.bit1 & !s.bit2 & !s.bit3)) -> ( ((!next(s.bit0) & next(s.bit1) & !next(s.bit2) & !next(s.bit3)))
									| ((!next(s.bit0) & !next(s.bit1) & !next(s.bit2) & next(s.bit3))) 
									| ((!next(s.bit0) & !next(s.bit1) & next(s.bit2) & !next(s.bit3))) 
									| ((!next(s.bit0) & !next(s.bit1) & next(s.bit2) & next(s.bit3))) 
									| ((next(s.bit0) & !next(s.bit1) & !next(s.bit2) & !next(s.bit3)))  ) )  & 
			 []( ((!s.bit0 & s.bit1 & !s.bit2 & s.bit3)) -> ( ((!next(s.bit0) & next(s.bit1) & !next(s.bit2) & next(s.bit3)))
									| ((!next(s.bit0) & !next(s.bit1) & !next(s.bit2) & !next(s.bit3))) 
									| ((!next(s.bit0) & !next(s.bit1) & next(s.bit2) & !next(s.bit3))) 
									| ((!next(s.bit0) & !next(s.bit1) & next(s.bit2) & next(s.bit3))) 
									| ((!next(s.bit0) & next(s.bit1) & next(s.bit2) & !next(s.bit3)))  ) )  & 
			 []( ((!s.bit0 & s.bit1 & s.bit2 & !s.bit3)) -> ( ((!next(s.bit0) & next(s.bit1) & next(s.bit2) & !next(s.bit3)))
									| ((!next(s.bit0) & !next(s.bit1) & !next(s.bit2) & !next(s.bit3))) 
									| ((!next(s.bit0) & !next(s.bit1) & next(s.bit2) & !next(s.bit3))) 
									| ((!next(s.bit0) & next(s.bit1) & !next(s.bit2) & next(s.bit3))) 
									| ((next(s.bit0) & !next(s.bit1) & !next(s.bit2) & !next(s.bit3)))  ) )  & 
			 []( ((!s.bit0 & s.bit1 & s.bit2 & s.bit3)) -> ( ((!next(s.bit0) & next(s.bit1) & next(s.bit2) & next(s.bit3)))
									| ((!next(s.bit0) & !next(s.bit1) & !next(s.bit2) & !next(s.bit3))) 
									| ((!next(s.bit0) & !next(s.bit1) & !next(s.bit2) & next(s.bit3))) 
									| ((!next(s.bit0) & !next(s.bit1) & next(s.bit2) & next(s.bit3))) 
									| ((next(s.bit0) & !next(s.bit1) & !next(s.bit2) & !next(s.bit3)))  ) )  & 
			 []( ((s.bit0 & !s.bit1 & !s.bit2 & !s.bit3)) -> ( ((next(s.bit0) & !next(s.bit1) & !next(s.bit2) & !next(s.bit3)))
									| ((!next(s.bit0) & !next(s.bit1) & !next(s.bit2) & !next(s.bit3))) 
									| ((!next(s.bit0) & !next(s.bit1) & !next(s.bit2) & next(s.bit3))) 
									| ((!next(s.bit0) & !next(s.bit1) & next(s.bit2) & !next(s.bit3))) 
									| ((!next(s.bit0) & next(s.bit1) & !next(s.bit2) & !next(s.bit3))) 
									| ((!next(s.bit0) & next(s.bit1) & next(s.bit2) & !next(s.bit3))) 
									| ((!next(s.bit0) & next(s.bit1) & next(s.bit2) & next(s.bit3)))  ) ) 
